#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        backlight {
            bindings = <&bl BL_TOG>;
            key-positions = <13 12 11>;
        };

        test {
            bindings = <&trans>;
            key-positions = <13 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
        };

        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 400>,
                <&tog_on 0>;

            label = "MAC";
        };

        zfold6: zfold6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 400>,
                <&tog_on 1>;

            label = "ZFOLD6";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&mac>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_on: tog_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
        };

        tog_off: tog_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W                      &kp E                        &kp R             &kp T                                                             &kp Y            &kp U  &kp I      &kp O       &lt 6 P
&kp A           &kp S                      &lt 5 D                      &kp F             &kp G        &mt C_VOL_DN C_VOL_DN       &mt C_VOL_UP C_VOL_UP    &kp H            &kp J  &kp K      &kp L       &lt 5 MINUS
&kp Z           &kp X                      &kp C                        &kp V             &kp B        &mkp MB1                    &mkp MB2                 &kp N            &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_CONTROL SLASH
&kp LEFT_SHIFT  &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &lt 4 LANGUAGE_2  &lt 5 SPACE  &mt LEFT_COMMAND LANG1      &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WinDef {
            bindings = <
&kp Q           &kp W                      &kp E                        &kp R             &kp T                                                             &kp Y            &kp U  &kp I      &kp O       &lt 6 P
&kp A           &kp S                      &lt 5 D                      &kp F             &kp G        &mt C_VOL_DN C_VOL_DN       &mt C_VOL_UP C_VOL_UP    &kp H            &kp J  &kp K      &kp L       &lt 5 MINUS
&kp Z           &kp X                      &kp C                        &kp V             &kp B        &mkp MB1                    &mkp MB2                 &kp N            &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_COMMAND SLASH
&kp LEFT_SHIFT  &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &lt 3 LANGUAGE_2  &lt 5 SPACE  &mt LEFT_CONTROL LANG1      &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                                &kp RIGHT_SHIFT
            >;
        };

        mouselayer {
            bindings = <
&trans  &trans  &trans  &trans     &trans                         &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &mkp MB1   &trans  &trans         &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans     &trans  &trans         &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &kp LANG2  &trans  &kp LANG1      &trans  &trans                              &trans
            >;
        };

        WinNum {
            bindings = <
&trans          &trans                 &trans                 &trans         &trans                                                                                 &kp ASTRK                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_UP C_BRI_UP  &kp C_AC_HOME  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp SLASH                    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans          &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DN C_BRI_DN  &kp LEFT_ALT   &kp LEFT_CONTROL                      &kp LEFT_COMMAND      &mt DOWN_ARROW DOWN_ARROW  &kp NUMBER_0                 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
&kp ESC         &trans                 &trans                 &trans         &trans                                &trans                &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                                            &kp TAB
            >;
        };

        NUM {
            bindings = <
&trans          &trans                    &trans                 &trans            &mt UP_ARROW UP_ARROW                                                      &kp ASTERISK                 &kp N1  &kp N2  &kp N3  &kp PLUS
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOLUME_UP  &mt C_BRI_UP C_BRI_UP  &kp C_AC_HOME     &mt DOWN_ARROW DOWN_ARROW  &kp K_MUTE           &mt UP_ARROW UP_ARROW      &kp SLASH                    &kp N4  &kp N5  &kp N6  &mt RIGHT_CONTROL MINUS
&kp LEFT_ALT    &mt C_VOL_DN C_VOL_DN     &mt C_BRI_DN C_BRI_DN  &kp LEFT_COMMAND  &kp LEFT_CONTROL           &kp PRINTSCREEN      &mt DOWN_ARROW DOWN_ARROW  &kp N0                       &kp N7  &kp N8  &kp N9  &kp EQUAL
&kp ESC         &trans                    &trans                 &trans            &trans                     &trans               &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                          &kp TAB
            >;
        };

        Symbol {
            bindings = <
&trans          &trans                 &trans                 &trans            &mt UP_ARROW UP_ARROW                                                      &kp EXCLAMATION              &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_UP C_BRI_UP  &kp C_AC_HOME     &mt DOWN_ARROW DOWN_ARROW  &kp K_MUTE           &mt UP_ARROW UP_ARROW      &kp QUESTION                 &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt RIGHT_CONTROL SEMICOLON
&kp LEFT_ALT    &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DN C_BRI_DN  &kp LEFT_COMMAND  &kp LEFT_CONTROL           &kp PRINTSCREEN      &mt DOWN_ARROW DOWN_ARROW  &kp UNDER                    &kp AMPERSAND  &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH
&kp ESC         &trans                 &trans                 &trans            &trans                     &trans               &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                                                              &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Bluetooth {
            bindings = <
&mac    &zfold6      &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans    &trans  &trans    &trans
&trans  &trans       &trans          &trans        &trans        &trans      &trans  &trans  &mkp MB1  &sl 5   &mkp MB2  &trans
&trans  &trans       &trans          &trans        &trans        &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &bootloader  &bt BT_CLR_ALL  &trans        &trans        &trans      &trans  &trans                              &trans
            >;
        };
    };
};
