#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 2
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W                      &kp E                        &kp R                        &kp T                                                              &kp Y            &kp U                &kp I                &kp O    &kp P
&kp A           &kp S                      &kp D                        &kp F                        &kp G        &mt C_VOL_DN C_VOL_DN        &mt C_VOL_UP C_VOL_UP    &kp H            &mt RIGHT_CONTROL J  &mt RIGHT_COMMAND K  &lt 2 L  &lt 3 MINUS
&kp Z           &kp X                      &kp C                        &kp V                        &kp B        &mkp MB1                     &mkp MB2                 &kp N            &kp M                &kp COMMA            &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &lt_to_layer_0 1 LANGUAGE_2  &lt 2 SPACE  &mt RIGHT_COMMAND LANG1      &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                                                     &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&trans          &trans                 &trans                   &trans         &trans                                                             &kp ASTERISK                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_INC C_BRI_INC  &kp C_AC_HOME  &kp GLOBE         &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp SLASH                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans          &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DEC C_BRI_DEC  &kp F12        &kp LEFT_COMMAND  &kp LEFT_CONTROL      &mt DOWN_ARROW DOWN_ARROW  &kp KP_NUMBER_0              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL
&kp ESCAPE      &trans                 &trans                   &trans         &trans            &trans                &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                                                     &kp TAB
            >;
        };

        symbol {
            bindings = <
&trans          &trans                 &trans                   &trans         &trans                                                                                 &kp EXCLAMATION        &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_INC C_BRI_INC  &kp C_AC_HOME  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp QUESTION           &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON
&trans          &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DEC C_BRI_DEC  &kp F12        &kp LEFT_COMMAND                      &kp LEFT_CONTROL      &mt DOWN_ARROW DOWN_ARROW  &kp UNDER              &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH
&kp ESCAPE      &trans                 &trans                   &trans         &trans                                &trans                &mt LEFT LEFT_ARROW        &mt RIGHT RIGHT_ARROW                                                              &kp TAB
            >;
        };

        mouse {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans  &trans    &trans  &trans    &trans
&trans        &trans        &trans        &trans        &trans        &bootloader      &trans  &trans  &mkp MB1  &sl 2   &mkp MB2  &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans  &trans  &trans    &trans  &trans    &trans
&kp ESCAPE    &trans        &trans        &trans        &trans        &trans           &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
