#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W                      &kp E                        &kp R             &kp T                                                              &kp Y            &kp U                &kp I                &kp O    &kp P
&kp A           &kp S                      &kp D                        &kp F             &kp G        &mt C_VOL_DN C_VOL_DN        &mt C_VOL_UP C_VOL_UP    &kp H            &mt RIGHT_CONTROL J  &mt RIGHT_COMMAND K  &lt 3 L  &lt 4 MINUS
&kp Z           &kp X                      &kp C                        &kp V             &kp B        &mkp MB1                     &mkp MB2                 &kp N            &kp M                &kp COMMA            &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &lt 2 LANGUAGE_2  &lt 3 SPACE  &mt RIGHT_COMMAND LANG1      &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                                                     &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        WindowsDef {
            bindings = <
&kp Q           &kp W                      &kp E                        &kp R             &kp T                                                              &kp Y            &kp U            &kp I                &kp O    &mt RIGHT_ALT P
&kp A           &kp S                      &kp D                        &kp F             &kp G        &mt C_VOL_DN C_VOL_DN        &mt C_VOL_UP C_VOL_UP    &kp H            &mt RIGHT_WIN J  &mt RIGHT_CONTROL K  &lt 3 L  &lt 4 MINUS
&kp Z           &kp X                      &kp C                        &kp V             &kp B        &mkp MB1                     &mkp MB2                 &kp N            &kp M            &kp COMMA            &kp DOT  &mt RIGHT_COMMAND SLASH
&kp LEFT_SHIFT  &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &lt 5 LANGUAGE_2  &lt 3 SPACE  &mt RIGHT_CONTROL LANG1      &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                                                 &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&trans          &trans                 &trans                   &trans         &trans                                                             &kp ASTERISK                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_INC C_BRI_INC  &kp C_AC_HOME  &kp GLOBE         &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp SLASH                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans          &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DEC C_BRI_DEC  &kp F12        &kp LEFT_COMMAND  &kp LEFT_CONTROL      &mt DOWN_ARROW DOWN_ARROW  &kp KP_NUMBER_0              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL
&kp ESCAPE      &trans                 &trans                   &trans         &trans            &trans                &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                                                     &kp TAB
            >;
        };

        symbol {
            bindings = <
&trans        &trans                 &trans                   &trans         &trans                                                                                 &kp EXCLAMATION        &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&kp TAB       &mt C_VOL_UP C_VOL_UP  &mt C_BRI_INC C_BRI_INC  &kp C_AC_HOME  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp QUESTION           &kp HASH       &mkp MB1              &mkp MB2               &kp SEMICOLON
&kp LEFT_ALT  &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DEC C_BRI_DEC  &kp F12        &kp LEFT_COMMAND                      &kp LEFT_CONTROL      &mt DOWN_ARROW DOWN_ARROW  &kp UNDER              &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH
&kp ESCAPE    &trans                 &trans                   &trans         &trans                                &trans                &mt LEFT LEFT_ARROW        &mt RIGHT RIGHT_ARROW                                                              &kp RSHFT
            >;
        };

        mouse {
            bindings = <
&Mac        &zfold6  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans    &trans  &trans    &trans
&trans      &trans   &trans        &trans        &trans        &bootloader         &trans  &trans  &mkp MB1  &sl 3   &mkp MB2  &trans
&trans      &trans   &trans        &trans        &trans        &bt BT_CLR_ALL      &trans  &trans  &trans    &trans  &trans    &trans
&kp ESCAPE  &trans   &trans        &trans        &trans        &trans              &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        WindowsNum {
            bindings = <
&trans          &trans                 &trans                   &trans         &trans                                                             &kp ASTRK                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp LEFT_SHIFT  &mt C_VOL_UP C_VOL_UP  &mt C_BRI_INC C_BRI_INC  &kp C_AC_HOME  &kp GLOBE         &kp K_MUTE            &mt UP_ARROW UP_ARROW      &kp SLASH                    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans          &mt C_VOL_DN C_VOL_DN  &mt C_BRI_DEC C_BRI_DEC  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_COMMAND      &mt DOWN_ARROW DOWN_ARROW  &kp NUMBER_0                 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
&kp ESCAPE      &trans                 &trans                   &trans         &trans            &trans                &mt LEFT_ARROW LEFT_ARROW  &mt RIGHT_ARROW RIGHT_ARROW                                            &kp TAB
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
