#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

& {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                <&kp Q>          <&kp W>          <&kp E>             <&kp R>                   <&kp T>                                                        <&kp Y>      <&kp U>                <&kp I>      <&kp O>    <&kp P>
                <&kp A>          <&kp S>          <&kp D>             <&kp F>                   <&kp G>        <&kp LEFT_CONTROL>                    <&mkp MB1>    <&kp H>      <&mt RIGHT_CONTROL J>  <&kp K>      <&kp L>    <&kp SEMICOLON>
                <&kp Z>          <&kp X>          <&kp C>             <&kp V>                   <&kp B>        <&kp LEFT_SHIFT>                      <&mkp MB2>    <&kp N>      <&kp M>                <&kp COMMA>  <&kp DOT>  <&kp SQT>
                <&msc MOVE_X 0>  <&msc MOVE_Y 0>  <&kp LEFT_COMMAND>  <&lt_to_layer_0 2 SPACE>  <&lt 1 LANG7>  <&mt LEFT_CONTROL LANG_HIRAGANA>      <&kp DELETE>  <&kp ENTER>  <&kp SLASH>
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        NUM {
            bindings = <
                <&kp ASTERISK>                <&kp KP_N1>        <&kp KP_N2>        <&kp KP_N3>        <&kp PLUS>                                      <&kp F1>  <&kp F2>   <&kp F3>   <&kp F4>   <&trans>
                <&kp SLASH>                   <&kp KP_NUMBER_4>  <&kp KP_NUMBER_5>  <&kp KP_NUMBER_6>  <&kp MINUS>  <&trans>          <&kp C_VOL_UP>       <&kp F5>  <&kp F6>   <&kp F7>   <&kp F8>   <&trans>
                <&mt LEFT_SHIFT KP_NUMBER_0>  <&kp KP_N7>        <&kp KP_N8>        <&kp KP_N9>        <&kp EQUAL>  <&kp K_MUTE>      <&kp C_VOLUME_DOWN>  <&kp F9>  <&kp F10>  <&kp F11>  <&kp F12>  <&trans>
                <&trans>                      <&trans>           <&trans>           <&trans>           <&trans>     <&trans>          <&trans>             <&trans>                             <&trans>
            >;
        }

        Symbol {
            bindings = <
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>                            <&kp EXCLAMATION>  <&kp AT_SIGN>    <&kp LEFT_PARENTHESIS>  <&kp RIGHT_PARENTHESIS>  <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&kp ESCAPE>      <&kp UP>    <&kp QUESTION>     <&kp POUND>      <&kp LEFT_BRACE>        <&kp RIGHT_BRACE>        <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&kp TILDE>       <&kp DOWN>  <&kp CARET>        <&kp AMPERSAND>  <&kp LEFT_BRACKET>      <&kp RIGHT_BRACKET>      <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>          <&kp LEFT>  <&kp RIGHT_ARROW>                                                              <&trans>
            >;
        }

        SCROLL {
            bindings = <
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>                      <&trans>  <&trans>  <&trans>  <&trans>  <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>      <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>      <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>
                <&trans>  <&trans>  <&trans>  <&trans>  <&trans>  <&trans>      <&trans>  <&trans>                          <&trans>
            >;
        }
    };
};